<!DOCTYPE html>
<html lang="es">
<head>
    <title>Mandos Personalizados PS4</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>

    <header>
        <h1>Mandos Personalizados PS4</h1>
        <p>Aqui podras encontrar los mejores mandos personalizados para tu consola PS4</p>
    </header>

    <main>
        <section id="presentacion">
            <h2>Crea tu Mando Único</h2>
            <p>Encuentra el que mas te guste, con un monton de tematicas que seguro te encantaran!.</p>
            <div class="galeria">
                <img src="C:\Users\allan\Downloads\mando1.png" alt="550" width="630">
                <img src="C:\Users\allan\Downloads\mando2.png" alt="450" width="500">
                <img src="C:\Users\allan\Downloads\mando3.png" alt="Mando PS4 Personalizado 3">
            </div>
        </section>

        <section id="personalizacion">
            <h2>Opciones de Personalización</h2>
            <ul>
                <li>Colores de la Carcasa: Rojo, azul, negro, blanco, verde.</li>
                <li>Diseño de Botones: Colores y estilos diferentes.</li>
                <li>Acabados: Mate, brillante o texturizado.</li>
                <li>Extras: Joysticks antideslizantes, grips personalizados.</li>
            </ul>
            <a href="#contacto" class="boton-principal">¡Personaliza tu Mando Ahora!</a>
        </section>

        <section id="beneficios">
            <h2>¿Por Qué Elegir Mandos Personalizados?</h2>
            <ul>
                <li>Exprésate: Muestra tu estilo único.</li>
                <li>Comodidad Mejorada: Elige acabados y grips a tu gusto.</li>
                <li>Regalo Perfecto: Un regalo original para cualquier gamer.</li>
                <li>Destaca: Sé la envidia con un mando exclusivo.</li>
            </ul>
        </section>

        <section id="contacto">
            <h2>¡Contáctanos para tu Pedido!</h2>
            <p>¿Listo para tener tu mando personalizado? ¡Ponte en contacto!</p>
            <form action="#" method="POST">
                <div class="form-grupo">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <div class="form-grupo">
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-grupo">
                    <label for="descripcion">Descripción de tu Mando Personalizado:</label>
                    <textarea id="descripcion" name="descripcion" rows="5"></textarea>
                </div>
                <button type="submit" class="boton-principal">Enviar Solicitud</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Mandos Personalizados PS4. Todos los derechos reservados.</p>
    </footer>

</body>
</html>