body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #4bf19b;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin-bottom: 5px;
}

main {
    padding: 20px;
    max-width: 960px;
    margin: 20px auto;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

section {
    margin-bottom: 30px;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

section:last-child {
    border-bottom: none;
}

h2 {
    color: #007bff;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
    margin-top: 0;
    margin-bottom: 15px;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

li {
    margin-bottom: 8px;
}

.galeria {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    margin-top: 15px;
}

.galeria img {
    width: 200px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.boton-principal {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 15px;
}

.boton-principal:hover {
    background-color: #0056b3;
}

#contacto form {
    margin-top: 20px;
}

.form-grupo {
    margin-bottom: 15px;
}

.form-grupo label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-grupo input,
.form-grupo textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-grupo textarea {
    resize: vertical;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #343a40;
    color: white;
    font-size: 0.9em;
    border-radius: 0 0 8px 8px;
    margin-top: 20px;
}