 body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #c12222;
            color: #333;
            line-height: 1.6;
        }
        h1 {
            color: #0ce1e1;
        }
        h2 {
            color: #0056b3;
            border-bottom: 2px solid #eee;
            padding-bottom: 5px;
            margin-top: 30px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        ul {
            list-style-type: disc; /* Puedes cambiar a 'circle', 'square', 'none' */
            padding-left: 20px;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            color: #777;
            font-size: 0.9em;
        }
