<!DOCTYPE html>
<html lang="es">
    <link rel="stylesheet" href="estilos.css">
<head>
    <title>Mi Sitio Personal</title>
    
</head>
<body>

    <div class="container">
        <h1>Hola, Soy Allan Velasquez</h1>
        <p>En este sitio web podras conocerme mucho mejor.</p>

        <h2>Sobre Mí</h2>
        <p>Soy un joven de 17 años de edad con una gran pasión por la creacion de videos en Youtube. Vivo en Roatan, Islas de la Bahia, Honduras y me encanta el futbol pero sobre todo Cristiano Ronaldo.</p>
        <p>En mi tiempo libre, me gusta jugar videojuegos, mis favoritos son FIFA, GTA V y por momentos de mi vida FORTNITE y MINECRAFT.</p>

        <h2>Mis Intereses</h2>
        <ul>
            <li>El Futbol.</li>
            <li>La edicion de videos.</li>
            <li>La edicion de fotos y creacion de miniaturas para videos.</li>
            <li>Jugar videojuegos.</li>
        </ul>

        <h2>Mis Habilidades</h2>
        <p>Aquí te presento algunas de las habilidades que he desarrollado:</p>
        <ul>
            <li>HABILIDADES:
                <ul>
                    <li>Tengo bastante conocimiento y habilidad para editar videos</li>
                    <li>Puedo editar fotos y crear miniaturas</li>
                    <li>Facilidad para crear historias y guiones para videos o documentales.</li>
                </ul>
            </li>

        </div>

    <footer>
        <p>&copy; 2025 [Allan Velasquez]. Todos los derechos reservados.</p>
    </footer>

</body>
</html>